Manifest-Version: 1.0
Class-Path: javaee.jar gf-client.jar appserv-rt.jar antlr-2.7.7.jar do
 m4j-2.1.1.jar c3p0-0.9.1-pre6.jar classmate-1.3.4.jar jndi-properties
 .jar slf4j-api-1.6.1.jar byte-buddy-1.8.17.jar jandex-2.0.5.Final.jar
  javassist-3.23.1-GA.jar protobuf-java-3.6.1.jar javax.persistence-ap
 i-2.2.jar jboss-common-jdbc-wrapper.jar jboss-logging-3.3.2.Final.jar
  hibernate-core-5.3.7.Final.jar javax.activation-api-1.2.0.jar mysql-
 connector-java-8.0.13.jar jboss-common-jdbc-wrapper-src.jar hibernate
 -commons-annotations-5.0.4.Final.jar jboss-transaction-api_1.2_spec-1
 .1.1.Final.jar servlet-api.jar
Main-Class: 

